##Contém as variáveis globais de execução do springboot da aplicação

#Conectar java com mysql
spring.datasource.url=jdbc:mysql://localhost:3306/projetofinal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Configuração de Locale e tabela de caracteres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Exibir as queries SQL realizadas no console (debug)
spring.jpa.show_sql=true

#Evitar que o banco de dados hiberne enquanto a execução está em idle
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1

spring.jpa.hibernate.ddl-auto=update